; ; ini file containing the name of the tables
ADMINDEL_TABLE = ORGENHETER
ADRADMENH_TABLE = DGJHAD_ORGENHETER
ADRPERSON_TABLE = DGJHAD_PERSONER
ADRTYPE_TABLE = DGJHADRTYPE
ADRESSEKP_TABLE = DGJHAD
ALIASADM_TABLE = ORGENHET_ALIAS
ARKIV_TABLE = DGJHARKIV
ARKIVDEL_TABLE = DGJHDELARKIV 
ARKIVPER_TABLE = DGJHARKIVPERIODE
ARSTATUS_TABLE = DGJHARSTATUS
AVGRKODE_TABLE = DGJHAVGRADERING
AVSKRM_TABLE = DGJHAVSKRIVNING
AVSMOT_TABLE = DGJMFA
BSKODE_TABLE = DGJHBSKODE
DOKBESK_TABLE = UNKNOWN
DOKKAT_TABLE = DGJHDOKKAT
DOKLINK_TABLE =  UNKNOWN
DOKTILKN_TABLE = UNKNOWN
DOKTYPE_TABLE =  DGJHJT
DOKSTAT_TABLE = DGJHDOKSTATUS
DOKVERS_TABLE = UNKNOWN
EARKKODE_TABLE = DGJHSO
ENHTYPE_TABLE = UNKNOWN
INFOTYPE_TABLE = DGJHINFOTYPE
FORSMATE_TABLE = DGJHFORSMAATE
FSTATUS_TABLE = DGJHFSTATUS
JENARKD_TABLE = DGJHJENARKDEL
JOURNENH_TABLE = DGJHJOURENHET
JOURNPOST_TABLE = DGJMJO
JOURNSTA_TABLE = DGJHJOURSTATUS 
KASSKODE_TABLE = DGJHKASSASJON
KLASS_TABLE = DGSMSA
LAGRFORM_TABLE = NOTAPPLICABLE
LAGRENH_TABLE = NOTAPPLICABLE
MERKNAD_TABLE = DGKOMMENTAR
MEDADRGR_TABLE = DGJHAD_ADRGRUPPER
NUMSERIE_TABLE = UNKNOWN
NOARKSAK_TABLE = DGSMSA 
OPRITYP_TABLE = DGJHOPTYPE
ORDNPRI_TABLE = DGJHOT
ORDNVERD_TABLE = DGJHEK
PERNAVN_TABLE = PERNAVN
PERROLLE_TABLE = PERSONER_ROLLE
PERSON_TABLE = PERSONER
POLSAKG_TABLE = DGSMSA
POSTNR_TABLE = DGJHPO
SAKPART_TABLE = DGJMFA
SAKSTAT_TABLE = DGJHSAKSTATUS
SAKTYPE_TABLE = DGJHSAKTYPE
TGINFO_TABLE = PERSONER_TGINFO
TGKODE_TABLE = DGJHGRADERING
TGGRP_TABLE = GRUPPER
TGHJEM_TABLE = DGJHHJ
TGMEDLEM_TABLE = GRUPPE_PERSON 
TILLEGG_TABLE = DGLOGG
TLKODE_TABLE = DGJMJO
UTVDOKTYPE_TABLE = UNKNOWN
UTVALG_TABLE = DGJHUV
UTVBEH_TABLE = DGMABH
UTVBEHDO_TABLE = UNKNOW
UTVBEHSTAT_TABLE = DGJHBSTATUS
UTVMEDL_TABLE = DGJHUTVMEDLEM
UTVMOTE_TABLE = DGMAMO
UTVMOTEDOK_TABLE = DGSMSA
UTVMEDLFUNK_TABLE = DGJHUTVFUNKSJON
UTVSAK_TABLE = DGMABH
UTVSAKTY_TABLE = DGJHBVEDTAK 
VARFORM_TABLE = DGJHVARIANT
;_TABLE =
;_TABLE =UTVMEDLFUNK_TABLE = DGMAMO 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
;_TABLE = 
;_TABLE =
